clc;
close all;
clear all;
fm=input('Enter the message frequency=')
fc=input('Enter the carrier frequency=')
a=5;
t=0:0.001:1;
m=0.75*a*sin(2*pi*fm*t);
c=a*sawtooth(2*pi*fc*t);
n=length(c);
for i=1:n
    if(m(i)>c(i))
        pwm(i)=1;
    else
        pwm(i)=0;
    end
end
subplot(3,1,1)
plot(t,m,'r')
title("Message Signal")
xlabel('Time')
ylabel('Amplitude')
grid on;
 
subplot(3,1,2)
plot(t,c,'g')
title("Carrier Signal")
hold on;
xlabel('Time')
ylabel('Amplitude')
plot(t,m,'r')
hold off;
grid on;
 
subplot(3,1,3)
plot(t,pwm,'c')
title("PWM Signal")
xlabel('Time')
ylabel('Amplitude')
grid on;
 
