Q1- DSB-SC/ CARRIER / MODULATED

clc;
clear all;
close all;
t=0:0.001:1;
Am="input("Enter the Amplitude of Message :");
Ac="input("Enter the Amplitude of Carrier :");
Fm="input("Enter the Frequency of Message :");
Fc="input("Enter the Frequency of Message :");
m=Am*cos(2*pi*fm*t)
c=Ac*cos(2*pi*fc*t)
s=m.*c						%Modulation
d=s.*cos(2*pi*fc*t)
						
subplot(5,1,1)
plot(t,m,'g')
title('Message Signal')
xlabel('Time')
ylabel('Amplitude')

subplot(5,1,2)
plot(t,c,'b')
title('Carrier Signal')
xlabel('Time')
ylabel('Amplitude')

subplot(5,1,3)
plot(t,s,'k')
title('DSB-SC Signal')
xlabel('Time')
ylabel('Amplitude')

subplot(5,1,4)
plot(t,d,'r')
title('Demodulated DSB-SC Without Filter')
xlabel('Time')
ylabel('Amplitude')

[b,a]=butter(10,0.2)
v=filter(b,a,d)

subplot(5,1,5)
plot(t,v,'b')
title('Demodulated DSB-SC With Filter Signal')
xlabel('Time')
ylabel('Amplitude')


Q2- Spectrum of Message Signal, Carrier Signal and Modulated Signal

clc;
clear all;
close all;
t=0:0.001:1;
Am="input("Enter the Amplitude of Message :");
Ac="input("Enter the Amplitude of Carrier :");
Fm="input("Enter the Frequency of Message :");
Fc="input("Enter the Frequency of Message :");
m=Am*cos(2*pi*fm*t)
c=Ac*cos(2*pi*fc*t)
s=m.*c	

N=lenght(m)
y=fftshift(fft(m,N)/N);
fs=1000;
f=linspace(-fs/2,+fs/2,N);
subplot(3,1,1)
plot(f,abs(y),'r')
title('Message Signal')
xlabel('Frequency')
ylabel('Amplitude')

N=lenght(c)
y=fftshift(fft(c,N)/N);
fs=1000;
f=linspace(-fs/2,+fs/2,N);
subplot(3,1,2)
plot(f,abs(y),'r')
title('Carrier Signal Signal')
xlabel('Frequency')
ylabel('Amplitude')

N=lenght(s)
y=fftshift(fft(s,N)/N);
fs=1000;
f=linspace(-fs/2,+fs/2,N);
subplot(3,1,3)
plot(f,abs(y),'r')
title('Modulated DSB-SC Signal')
xlabel('Frequency')
ylabel('Amplitude')
