Q1; Modulated Demodulated AM

clear all;
close all;
clc;
t=0:0.001:1;
Am=input('Enter the amplitude of the message signal');
Ac=input('Enter the amplitude of the carier signal');
fm=input('Enter the frequency of message signal');
fc=input('Enter the frequency of carrier signal');
x=Am*cos(2*pi*fm*t)
y=Ac*cos(2*pi*fc*t)
z=(Ac+x).*cos(2*pi*fc*t)
D=z.*cos(2*pi*fc*t)

subplot(5,1,1)
plot(t,x,'g');
title('Message Signal');
grid on;
xlabel('Time');
ylabel('Amplitude');

subplot(5,1,2)
plot(t,y,'r');
title('Carrier Signal');
grid on;
xlabel('Time');
ylabel('Amplitude');

subplot(5,1,3)
plot(t,z,'b');
title('Modulated Signal');
grid on;
xlabel('Time');
ylabel('Amplitude');
fs=1000;
[b,a]=butter(10,fc*2/fs);
x1=filter(b,a,D)

subplot(5,1,4)
plot(t,D,'p');
title('Demodulated Signal');
xlabel('Time');
ylabel('Amplitude');

subplot(5,1,5)
plot(t,x1,'m');
title('Filtered Signal');
xlabel('Time');
ylabel('Amplitude');


