PM MODULATION(TIME DOMAIN):
clc;
close all;
clear all;
t=0:0.001:1;
 
Am=input('Enter the amplitude of the message signal');
Ac= input('Enter the amplitude of the carrier signal');
fm=input ('Enter the frequency of the message signal');
fc=input('Enter the frequency of the carrier signal');
m=input('Enter the modulation index');
x=Am*cos(2*pi*fm*t);
y=Ac*cos(2*pi*fc*t);
 
Spm=Ac*cos((2*pi*fc*t)+m*cos(2*pi*fm*t));
Sfm=Ac*cos((2*pi*fc*t)+m*sin(2*pi*fm*t));
 
subplot(4,1,1)
 
plot(t,x,'g')
title("Message Signal")
xlabel('Time')
ylabel('Amplitude')
 
subplot(4,1,2)
 
plot(t,y,'r')
title("Carrier Signal")
xlabel('Time')
ylabel('Amplitude')
  
subplot(4,1,3)
 
plot(t,Spm,'b')
title("Modulated PM Signal")
xlabel('Time')
ylabel('Amplitude')
 
subplot(4,1,4)
 
plot(t,Sfm,'b')
title("Modulated FM Signal")
xlabel('Time')
ylabel('Amplitude')
