PM MODULATION(FREQUENCY DOMAIN):
clc;
close all;
clear all;
t=0:0.001:1;
 
 
Am=input('Enter the amplitude of the message signal');
Ac= input('Enter the amplitude of the carrier signal');
fm=input ('Enter the frequency of the message signal');
fc=input('Enter the frequency of the carrier signal');
m=input('Enter the modulation index');
x=Am*cos(2*pi*fm*t);
y=Ac*cos(2*pi*fc*t);
 
Spm=Ac*cos((2*pi*fc*t)+m*cos(2*pi*fm*t));
Sfm=Ac*cos((2*pi*fc*t)+m*sin(2*pi*fm*t));
 
 
N=length(x);
x1=fft(x);
x1=fftshift(x1);
f=[-N/2:N/2-1]/N;
subplot(4,1,1)
plot(f,abs(x1),'g')
title("Message Signal")
xlabel('Frequency')
ylabel('Amplitude')
 
 
N=length(y);
y1=fft(y);
y1=fftshift(y1);
f=[-N/2:N/2-1]/N;
subplot(4,1,2)
plot(f,abs(y1),'g')
title("Carrier Signal")
xlabel('Frequency')
ylabel('Amplitude')
 
N=length(Spm);
Spm1=fft(Spm);
Spm1=fftshift(Spm1);
f=[-N/2:N/2-1]/N;
subplot(4,1,3)
plot(f,abs(Spm1),'g')
title("Modulated PM  Signal")
xlabel('Frequency')
ylabel('Amplitude')
 
N=length(Sfm);
Sfm1=fft(Sfm);
Sfm1=fftshift(Sfm1);
f=[-N/2:N/2-1]/N;
subplot(4,1,4)
plot(f,abs(Sfm1),'g')
title("Modulated FM Signal")
xlabel('Frequency')
ylabel('Amplitude')
