clf;
close all;
clear all;
t=0.1:0.001:1;
fc=50;
fm=10;
fs=1000;
m=sin(2*pi*fm*t);
subplot(4,1,1)
plot(t,m,'r');
title({'Message Signal';'Fm=10 Fc=100'})
xlabel('Time');
ylabel('Amplitude');
grid on;
c=0.5*square(2*pi*fc*t)+0.5;
subplot(4,1,2);
plot(t,c,'b');
title('Carrier Signal');
xlabel('Time');
ylabel('Amplitude');
grid on;
x=m.*c;
subplot(4,1,3);
plot(t,x,'k');
title('PAM MODULATED Width');
xlabel('Time');
ylabel('Amplitude');
grid on;
y=x.*c ;
filter=fir1(200,fm/fs,'low')
demod=conv(filter,y);
x=length(demod);
t1=linspace(0,1,x);
subplot(4,1,4)
plot(t1,demod,'m');
title('PAM DEMODULATED Width');
xlabel('Time');
ylabel('Amplitude');
grid on;